
//MEDIUM1
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode result = new ListNode();
        ListNode curr = result;
        int next = 0;
        
        while (l1 != null || l2 != null) 
        {
            curr.next = new ListNode();
            curr = curr.next;
            int total = 0;
            if (l1 != null) 
            {
                next += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) 
            {
                next += l2.val;
                l2 = l2.next;
            }
            curr.val = next % 10;
            next = next / 10;
        }
        if (next == 1) 
        {
            curr.next = new ListNode();
            curr.next.val = 1;
        }
        return result.next;
    }
}